[gd_scene load_steps=6 format=2]

[ext_resource path="res://menus/main_menu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://menus/main_menu/IMG-0109.PNG" type="Texture" id=2]
[ext_resource path="res://menus/button/button.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/font.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 4 )

[node name="main_menu" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 287.0
margin_top = -6.28094
margin_right = 2168.0
margin_bottom = 706.719
rect_scale = Vector2( 0.7, 0.7 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 585.0
margin_top = 17.0
margin_right = 1295.0
margin_bottom = 695.0
custom_constants/separation = 20

[node name="start_game_button" parent="CenterContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 710.0
margin_bottom = 111.0
rect_scale = Vector2( 1, 1 )
label = "Jugar"

[node name="how_to_play_button" parent="CenterContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 131.0
margin_right = 710.0
margin_bottom = 242.0
rect_scale = Vector2( 1, 1 )
label = "Cómo jugar"

[node name="credits_button" parent="CenterContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 262.0
margin_right = 710.0
margin_bottom = 373.0
rect_scale = Vector2( 1, 1 )
label = "Créditos"

[node name="toggle_sound_button" parent="CenterContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 393.0
margin_right = 710.0
margin_bottom = 504.0
rect_scale = Vector2( 1, 1 )
label = "Sonido"

[node name="exit_game_button" parent="CenterContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 524.0
margin_right = 710.0
margin_bottom = 635.0
rect_scale = Vector2( 1, 1 )
label = "Salir"

[node name="island_jam_label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 655.0
margin_right = 710.0
margin_bottom = 678.0
custom_fonts/font = SubResource( 1 )
text = "Made for Island Jam V Gran Canaria"
align = 1

[connection signal="pressed" from="CenterContainer/VBoxContainer/start_game_button" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/how_to_play_button" to="." method="_on_how_to_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/toggle_sound_button" to="." method="_on_toggle_sound_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/exit_game_button" to="." method="_on_exit_game_button_pressed"]
