[gd_scene load_steps=7 format=2]

[ext_resource path="res://menus/game_over_menu/game_over_menu.gd" type="Script" id=1]
[ext_resource path="res://menus/game_over_menu/Pause-dead.png" type="Texture" id=2]
[ext_resource path="res://fonts/font.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://menus/button/button.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 3 )

[node name="game_over_menu" type="CenterContainer"]
pause_mode = 2
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 571.0
margin_top = 297.0
margin_right = 1349.0
margin_bottom = 783.0
texture = ExtResource( 2 )

[node name="panel" type="Panel" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 200 )
custom_styles/panel = SubResource( 1 )

[node name="margin" type="CenterContainer" parent="TextureRect/panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="layout" type="VBoxContainer" parent="TextureRect/panel/margin"]
margin_left = 34.0
margin_top = 89.0
margin_right = 744.0
margin_bottom = 397.0
custom_constants/separation = 20

[node name="title" type="Label" parent="TextureRect/panel/margin/layout"]
margin_right = 710.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "GAME OVER"
align = 1

[node name="restart_button" parent="TextureRect/panel/margin/layout" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 66.0
margin_right = 710.0
margin_bottom = 177.0
rect_scale = Vector2( 1, 1 )
label = "Jugar de nuevo"

[node name="return_button" parent="TextureRect/panel/margin/layout" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 197.0
margin_right = 710.0
margin_bottom = 308.0
rect_scale = Vector2( 1, 1 )
label = "Volver a menú principal"

[connection signal="pressed" from="TextureRect/panel/margin/layout/restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="TextureRect/panel/margin/layout/return_button" to="." method="_on_return_button_pressed"]
