[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/dish/dish.gd" type="Script" id=1]
[ext_resource path="res://game/dish/dish.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.8094, 17.5252 )

[node name="dish" type="Area2D"]
editor/display_folded = true
script = ExtResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.0340713, 0.0340713 )
frames = SubResource( 1 )

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_dish_body_entered"]
