[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/npc/npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/npc/npc_rabbit/npc_rabbit.gd" type="Script" id=2]

[node name="npc_rabbit" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="sprite" parent="." index="0"]
animation = "top"
playing = true

[node name="collider" parent="." index="1"]
visible = true
position = Vector2( 1.16227, 2.71197 )

[node name="CollisionShape2D" parent="area" index="0"]
position = Vector2( 1.38262, 5.10385 )

