[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/npc/npc.gd" type="Script" id=1]
[ext_resource path="res://game/dish/dish.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/player/godot.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 73.485, 72.9773 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20.8507, 38.6066 )

[node name="npc" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )
dish_template = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.275706, 0.275706 )
frames = SubResource( 1 )

[node name="collider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="area" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
position = Vector2( -1.54002, 1.02668 )
shape = SubResource( 3 )

[node name="disappear_cooldown_timer" type="Timer" parent="."]

[connection signal="input_event" from="." to="." method="_on_npc_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_npc_mouse_entered"]
[connection signal="area_entered" from="area" to="." method="_on_area_area_entered"]
[connection signal="input_event" from="area" to="." method="_on_area_input_event"]
[connection signal="timeout" from="disappear_cooldown_timer" to="." method="_on_disappear_cooldown_timer_timeout"]
