[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/npc_respawn/npc_respawn.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 104.265, 994.126, 0, 0, 0, 0, 1847.07, 990.178, 0, 0, 0, 0, 1846.96, 70.8489, 0, 0, 0, 0, 77.0244, 70.8489, 0, 0, 0, 0, 68.5361, 1005.97 )
}

[node name="npc_respawn" type="Node2D"]
scale = Vector2( 1.00619, 1.01204 )
script = ExtResource( 1 )
cooldown_time = 3.0

[node name="path" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="path_follow" type="PathFollow2D" parent="path"]
position = Vector2( 104.265, 994.126 )
rotation = -0.00225866

[node name="cooldown" type="Timer" parent="."]

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
