[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/gui/gui.gd" type="Script" id=1]

[node name="gui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -854.0
script = ExtResource( 1 )

[node name="container" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -960.0
margin_right = 960.0
margin_bottom = 464.0
custom_constants/separation = 15

[node name="time_label" type="Label" parent="container"]
margin_right = 1920.0
margin_bottom = 14.0
align = 1

[node name="timer" type="Timer" parent="container"]
autostart = true

[node name="score_label" type="Label" parent="container"]
margin_top = 29.0
margin_right = 1920.0
margin_bottom = 43.0
align = 1

[node name="hp_label" type="Label" parent="container"]
margin_top = 58.0
margin_right = 1920.0
margin_bottom = 72.0
align = 1

[connection signal="timeout" from="container/timer" to="." method="_on_timer_timeout"]
