[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/bullet/bullet.gd" type="Script" id=1]
[ext_resource path="res://game/bullet/arrow.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 26.5958, 5.83834 )

[node name="bullet" type="KinematicBody2D"]
position = Vector2( 3.79468, 0 )
collision_layer = 8
collision_mask = 6
script = ExtResource( 1 )
speed = 500

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( -4.37061, 3.8296e-06 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2( -4.08807, -0.749168 )
scale = Vector2( 1.20884, 1.0189 )
shape = SubResource( 2 )

